<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,660)" to="(1300,680)"/>
    <wire from="(1230,440)" to="(1230,650)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(480,530)" to="(660,530)"/>
    <wire from="(530,920)" to="(590,920)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(480,540)" to="(650,540)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(220,830)" to="(450,830)"/>
    <wire from="(1270,80)" to="(1270,280)"/>
    <wire from="(600,340)" to="(600,490)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(1240,310)" to="(1240,430)"/>
    <wire from="(1280,270)" to="(1280,390)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(480,570)" to="(620,570)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(970,10)" to="(1170,10)"/>
    <wire from="(600,740)" to="(600,930)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(1300,80)" to="(1300,250)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(890,520)" to="(890,660)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(1320,650)" to="(1320,680)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(1300,640)" to="(1340,640)"/>
    <wire from="(480,590)" to="(600,590)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(360,280)" to="(660,280)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(660,950)" to="(660,980)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(990,30)" to="(990,120)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(360,290)" to="(650,290)"/>
    <wire from="(760,450)" to="(1000,450)"/>
    <wire from="(660,530)" to="(660,680)"/>
    <wire from="(1270,400)" to="(1270,670)"/>
    <wire from="(1000,40)" to="(1000,120)"/>
    <wire from="(620,570)" to="(620,720)"/>
    <wire from="(970,10)" to="(970,120)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(570,940)" to="(570,980)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(240,40)" to="(400,40)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(270,70)" to="(430,70)"/>
    <wire from="(260,60)" to="(420,60)"/>
    <wire from="(980,20)" to="(980,120)"/>
    <wire from="(400,510)" to="(400,680)"/>
    <wire from="(360,300)" to="(640,300)"/>
    <wire from="(710,70)" to="(710,170)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(690,50)" to="(690,170)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(360,310)" to="(630,310)"/>
    <wire from="(360,320)" to="(620,320)"/>
    <wire from="(640,700)" to="(640,940)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(1220,660)" to="(1240,660)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(360,330)" to="(610,330)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(220,790)" to="(280,790)"/>
    <wire from="(680,40)" to="(680,170)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(1250,80)" to="(1250,300)"/>
    <wire from="(1000,260)" to="(1290,260)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(360,340)" to="(600,340)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(1000,40)" to="(1170,40)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(590,600)" to="(700,600)"/>
    <wire from="(1000,250)" to="(1300,250)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(680,940)" to="(680,980)"/>
    <wire from="(590,750)" to="(590,920)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(1020,370)" to="(1300,370)"/>
    <wire from="(1000,270)" to="(1280,270)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(1230,320)" to="(1230,440)"/>
    <wire from="(1270,280)" to="(1270,400)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(640,450)" to="(640,550)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(600,490)" to="(600,590)"/>
    <wire from="(1280,80)" to="(1280,270)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(1020,390)" to="(1280,390)"/>
    <wire from="(1000,290)" to="(1260,290)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(1340,640)" to="(1340,680)"/>
    <wire from="(1020,380)" to="(1290,380)"/>
    <wire from="(1000,280)" to="(1270,280)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(600,490)" to="(720,490)"/>
    <wire from="(700,670)" to="(820,670)"/>
    <wire from="(1020,400)" to="(1270,400)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(1000,300)" to="(1250,300)"/>
    <wire from="(170,700)" to="(290,700)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(480,680)" to="(660,680)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(480,690)" to="(650,690)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(1020,420)" to="(1250,420)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(1000,320)" to="(1230,320)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(1240,670)" to="(1240,680)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(650,540)" to="(650,690)"/>
    <wire from="(1300,370)" to="(1300,640)"/>
    <wire from="(1260,410)" to="(1260,680)"/>
    <wire from="(610,580)" to="(610,730)"/>
    <wire from="(1020,410)" to="(1260,410)"/>
    <wire from="(1000,310)" to="(1240,310)"/>
    <wire from="(1020,440)" to="(1230,440)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(480,700)" to="(640,700)"/>
    <wire from="(1020,430)" to="(1240,430)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(480,710)" to="(630,710)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(400,40)" to="(680,40)"/>
    <wire from="(410,50)" to="(690,50)"/>
    <wire from="(420,60)" to="(700,60)"/>
    <wire from="(430,70)" to="(710,70)"/>
    <wire from="(120,1040)" to="(780,1040)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(200,470)" to="(200,770)"/>
    <wire from="(590,750)" to="(680,750)"/>
    <wire from="(1200,650)" to="(1230,650)"/>
    <wire from="(200,770)" to="(280,770)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(480,720)" to="(620,720)"/>
    <wire from="(530,920)" to="(530,980)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(700,930)" to="(700,980)"/>
    <wire from="(630,710)" to="(630,950)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <wire from="(450,760)" to="(450,830)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(650,930)" to="(700,930)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(980,20)" to="(1170,20)"/>
    <wire from="(480,740)" to="(600,740)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(590,950)" to="(590,980)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(1230,80)" to="(1230,320)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(1250,420)" to="(1250,670)"/>
    <wire from="(1300,250)" to="(1300,370)"/>
    <wire from="(1260,290)" to="(1260,410)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(230,660)" to="(440,660)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(720,920)" to="(720,980)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(1260,80)" to="(1260,290)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(780,650)" to="(780,1040)"/>
    <wire from="(1200,650)" to="(1200,680)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(760,680)" to="(820,680)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(1290,380)" to="(1290,650)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(600,590)" to="(600,740)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(1290,80)" to="(1290,260)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(220,790)" to="(220,830)"/>
    <wire from="(620,720)" to="(620,950)"/>
    <wire from="(630,190)" to="(630,310)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(660,680)" to="(660,920)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(550,930)" to="(600,930)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(480,430)" to="(660,430)"/>
    <wire from="(120,450)" to="(120,1040)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(170,780)" to="(280,780)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(720,520)" to="(890,520)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(850,670)" to="(1000,670)"/>
    <wire from="(630,950)" to="(660,950)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(1250,300)" to="(1250,420)"/>
    <wire from="(1290,260)" to="(1290,380)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(1240,430)" to="(1240,660)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(550,930)" to="(550,980)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(780,320)" to="(780,650)"/>
    <wire from="(990,30)" to="(1170,30)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(620,720)" to="(680,720)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(610,730)" to="(610,940)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(1280,390)" to="(1280,660)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(590,600)" to="(590,750)"/>
    <wire from="(630,560)" to="(630,710)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(1240,80)" to="(1240,310)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(650,690)" to="(650,930)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <comp loc="(320,680)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="testing data"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(570,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR CONTENT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1280,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,780)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(680,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Clock"/>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1260,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(850,660)" name="Register">
      <a name="label" val="Output Register"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count Enable"/>
    </comp>
    <comp lib="6" loc="(479,25)" name="Text">
      <a name="text" val="internal address bus(4 bits)"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="5" loc="(1200,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B CONTENT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(627,1027)" name="Text">
      <a name="text" val="internal data bus"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(1266,733)" name="Text">
      <a name="text" val="EXTERNAL DATA BUS"/>
    </comp>
    <comp lib="5" loc="(530,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp loc="(290,590)" name="Register">
      <a name="label" val="REGISTER A"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A CONTENT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(660,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1080,63)" name="Text">
      <a name="text" val="external address bus"/>
    </comp>
    <comp lib="5" loc="(1220,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR CONTENT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,200)" name="Memory_Address_Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(1240,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(900,330)" name="Register"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTERNAL OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(207,165)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(876,305)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(700,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stored Data"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,310)" name="Register">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(1300,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE TESTING DATA"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction register CONTENT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter oe"/>
    </comp>
    <comp lib="5" loc="(720,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1320,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Memory_Cell">
    <a name="circuit" val="Memory_Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(180,370)" to="(550,370)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(590,220)" to="(830,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(700,160)" to="(700,330)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(160,330)" to="(700,330)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(590,50)" to="(590,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,50)" to="(590,50)"/>
    <wire from="(550,180)" to="(550,370)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(460,30)" to="(460,150)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stored data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(500,510)" to="(820,510)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(710,150)" to="(710,430)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(550,170)" to="(550,570)"/>
    <wire from="(650,200)" to="(760,200)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(260,230)" to="(260,460)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(260,460)" to="(740,460)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(890,440)" to="(890,540)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(270,450)" to="(730,450)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(530,300)" to="(530,550)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(850,170)" to="(850,480)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(910,420)" to="(910,560)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(520,540)" to="(890,540)"/>
    <wire from="(530,550)" to="(900,550)"/>
    <wire from="(540,560)" to="(910,560)"/>
    <wire from="(550,570)" to="(920,570)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(280,440)" to="(720,440)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(900,210)" to="(900,340)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(510,520)" to="(800,520)"/>
    <wire from="(720,220)" to="(720,440)"/>
    <wire from="(290,430)" to="(710,430)"/>
    <wire from="(840,160)" to="(840,500)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(500,230)" to="(500,510)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(730,280)" to="(730,450)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(840,160)" to="(910,160)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(380,100)" to="(640,100)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(880,220)" to="(880,460)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(800,120)" to="(800,520)"/>
    <wire from="(810,150)" to="(810,450)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(270,220)" to="(270,450)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(820,150)" to="(820,510)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(490,500)" to="(840,500)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(510,160)" to="(510,520)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(810,450)" to="(940,450)"/>
    <wire from="(900,430)" to="(900,550)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(540,240)" to="(540,560)"/>
    <wire from="(480,480)" to="(850,480)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(860,350)" to="(860,480)"/>
    <wire from="(370,420)" to="(680,420)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(200,20)" to="(200,100)"/>
    <wire from="(490,290)" to="(490,500)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(520,370)" to="(520,540)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(920,410)" to="(920,570)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(870,280)" to="(870,470)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp loc="(790,140)" name="Memory_Cell">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(790,210)" name="Memory_Cell">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,290)" name="Memory_Cell">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(790,270)" name="Memory_Cell">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp loc="(470,360)" name="Memory_Cell">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(526,17)" name="Text">
      <a name="text" val="Register 8 bits"/>
    </comp>
    <comp loc="(790,340)" name="Memory_Cell">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,160)" name="Memory_Cell">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(470,230)" name="Memory_Cell">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(350,470)" to="(590,470)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(220,440)" to="(510,440)"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Adder"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="6" loc="(375,158)" name="Text">
      <a name="text" val="ALU 8 BITS"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Memory_Address_Register">
    <a name="circuit" val="Memory_Address_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(550,570)" to="(860,570)"/>
    <wire from="(540,560)" to="(850,560)"/>
    <wire from="(530,550)" to="(840,550)"/>
    <wire from="(520,540)" to="(830,540)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(480,480)" to="(790,480)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(510,520)" to="(740,520)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(550,170)" to="(550,570)"/>
    <wire from="(740,120)" to="(740,520)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(760,150)" to="(760,510)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(760,150)" to="(850,150)"/>
    <wire from="(510,160)" to="(510,520)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(530,300)" to="(530,550)"/>
    <wire from="(840,430)" to="(840,550)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(790,170)" to="(790,480)"/>
    <wire from="(500,510)" to="(760,510)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(540,240)" to="(540,560)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(200,20)" to="(200,100)"/>
    <wire from="(490,290)" to="(490,500)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(490,500)" to="(780,500)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(500,230)" to="(500,510)"/>
    <wire from="(780,160)" to="(780,500)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(520,370)" to="(520,540)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(860,410)" to="(860,570)"/>
    <wire from="(740,120)" to="(830,120)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(870,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,360)" name="Memory_Cell">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(470,230)" name="Memory_Cell">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,160)" name="Memory_Cell">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(521,18)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,290)" name="Memory_Cell">
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
